<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout_dialog"
    android:background="#fafafa">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imgdialog"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/ddd"
        android:layout_weight="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="you finish this course...\nyou can choose anather"
        android:id="@+id/textfinish"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restart"
            android:id="@+id/restart"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#82f263" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finish"
            android:id="@+id/endcourse"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#62eee5" />
    </LinearLayout>

</LinearLayout>